# Clase 2

### Modulos y paquetes

In [107]:
import pandas as pd 
import numpy as np

### Lectura de datos

In [109]:
df = pd.read_csv("data/data.csv")[:25]
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

### Bucles en series

#### Bucle 1

In [115]:
for i in df["Neighbourhood"]:
    print(i)

JARDIM DA PENHA
JARDIM DA PENHA
MATA DA PRAIA
PONTAL DE CAMBURI
JARDIM DA PENHA
REPÃšBLICA
GOIABEIRAS
GOIABEIRAS
ANDORINHAS
CONQUISTA
NOVA PALESTINA
NOVA PALESTINA
NOVA PALESTINA
NOVA PALESTINA
NOVA PALESTINA
NOVA PALESTINA
NOVA PALESTINA
CONQUISTA
NOVA PALESTINA
DA PENHA
NOVA PALESTINA
CONQUISTA
CONQUISTA
CONQUISTA
TABUAZEIRO

#### Bucle 2

In [117]:
for i in df.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

#### Bucle 4

In [120]:
for colname, serie in df.iteritems():
    print(colname)

PatientId
AppointmentID
Gender
ScheduledDay
AppointmentDay
Age
Neighbourhood
Scholarship
Hipertension
Diabetes
Alcoholism
Handcap
SMS_received
No-show

#### Bucle 5

In [123]:
for rowname, serie in df.iterrows():
    print(rowname)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

#### Bucle 6

In [151]:
lista1 = list(range(5))
lista2 = list(np.linspace(1,4,num=5))
lista3 = lista1 + lista2

print(lista3)

[0, 1, 2, 3, 4, 1.0, 1.75, 2.5, 3.25, 4.0]

In [158]:
for i in lista3:
    if type(i)==int:
        print(i)

0
1
2
3
4

### Recodificar en variables nuevas

In [88]:
next(iter(enumerate(df['Age'])))

(0, 62)

In [160]:
for i,edad in enumerate(df["Age"][1:10]):
    print(i,edad)

0 56
1 62
2 8
3 56
4 76
5 23
6 39
7 21
8 19

#### Forma 1

In [169]:
df["nueva"] = [1 if x>df["Age"].median() else 0 for x in df["Age"]]
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,nueva2,nueva,nueva3,nueva4
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No,1,1,1,1
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No,1,1,1,1
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No,1,1,1,1
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,0,0,0
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No,1,1,1,1

#### Forma 2

In [170]:
mediana = df["Age"].median()
def reco_new(fila):
    if fila > mediana:
        return 1
    else:
        return 0
    
df["nueva3"] =df["Age"].map(reco_new)
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,nueva2,nueva,nueva3,nueva4
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No,1,1,1,1
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No,1,1,1,1
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No,1,1,1,1
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,0,0,0
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No,1,1,1,1

#### Forma 3

In [176]:
df["nueva2"] = 0
mediana = df["Age"].median()
for i,edad in enumerate(df["Age"]):
    if edad > mediana:
        df.at[i,"nueva2"] = 1

df.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,nueva2,nueva,nueva3,nueva4
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No,1,1,1,1
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No,1,1,1,1
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No,1,1,1,1
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,0,0,0
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No,1,1,1,1

#### Forma 4

In [172]:
df["nueva4"] = df["Age"].apply(lambda x: reco_new(x))
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,nueva2,nueva,nueva3,nueva4
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No,1,1,1,1
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No,1,1,1,1
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No,1,1,1,1
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,0,0,0
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No,1,1,1,1

### Agrupar y contar

In [173]:
var = ["nueva","nueva2","nueva3","nueva4"]

for i in var:
    print(df[i].value_counts(), "\n")

0    13
1    12
Name: nueva, dtype: int64

0    13
1    12
Name: nueva2, dtype: int64

0    13
1    12
Name: nueva3, dtype: int64

0    13
1    12
Name: nueva4, dtype: int64