# Desafío 2
**Autor: Walther Becks**

Generar un par de arrays ficticios con numpy.
Tip: Utilice la función linspace para generar un array entre 1 y 50, y un array entre 50 y 150.

In [1]:
import numpy as np

In [12]:
arr1 = np.linspace(1,50,dtype=int)
arr2 = np.linspace(50,150,101,dtype=int)

In [17]:
print(f"Array 1: {arr1}\n\nArray 2: {arr2}")

Array 1: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50]

Array 2: [ 50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67
  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103
 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121
 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
 140 141 142 143 144 145 146 147 148 149 150]

### Desafío 2
Ejecute un loop que devuelva si el número en el primer array es par o impar.
Tip: Utilice la función módulo para encontrar si el número es divisible por 2.

In [36]:
for i in arr1:
    if i %2 == 0:
        print('par: ',i)
    else:
        print('impar: ',i)

impar:  1
par:  2
impar:  3
par:  4
impar:  5
par:  6
impar:  7
par:  8
impar:  9
par:  10
impar:  11
par:  12
impar:  13
par:  14
impar:  15
par:  16
impar:  17
par:  18
impar:  19
par:  20
impar:  21
par:  22
impar:  23
par:  24
impar:  25
par:  26
impar:  27
par:  28
impar:  29
par:  30
impar:  31
par:  32
impar:  33
par:  34
impar:  35
par:  36
impar:  37
par:  38
impar:  39
par:  40
impar:  41
par:  42
impar:  43
par:  44
impar:  45
par:  46
impar:  47
par:  48
impar:  49
par:  50

### Desafío 3
Genere un loop con el segundo array que cuente las siguientes condiciones:
1. Si el número es divisible por 2 o 3.
2. Si el número es divisible por 2 y 3.
3. Si el número es divisible por 3 pero no por 2.
4. si el número no es divisible por 2 ni 3.

In [18]:
count1=0
count2=0
count3=0
count4=0

for i in arr2:
    if i%2==0 or i%3==0:
        count1+=1
    if i%2==0 and i%3==0:
        count2+=1
    if i%2!=0 and i%3==0:
        count3+=1
    if i%2!=0 and i%3!=0:
        count4+=1
print("1. Si el número es divisible por 2 o 3: ",count1)
print("2. Si el número es divisible por 2 y 3: ",count2)
print("3. Si el número es divisible por 3 pero no por 2:", count3)
print("4. si el número no es divisible por 2 ni 3: ", count4)

1. Si el número es divisible por 2 o 3:  68
2. Si el número es divisible por 2 y 3:  17
3. Si el número es divisible por 3 pero no por 2: 17
4. si el número no es divisible por 2 ni 3:  33

## Desafío 4
Corrección de errores:
for i in range(100):
print(I**2)

Solución: Error en print(I**2), ya que el "I" tiene que ser en minúscula

In [27]:
for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

## Desafío 5
* Utilizando la misma base flights.csv hacer un loop y clasificar los meses con una
cantidad de pasajeros menor a la media.
* Para ello, generen un nuevo objeto que represente la media de passengers.
* Generen una columna en la base de datos que se llame underperforming y asígnele
0.
* Ejecuten un loop que recorra cada observación de passengers, donde si la
observación es menor a la media de passengers se le asigne a underperforming
un 1.
* Para asignar unos en la columna underperforming ya creada, para ello utilice la
función at de pandas.

In [19]:
import pandas as pd
df = pd.read_csv('flights.csv')
df['underperforming'] = 0
media = df['passengers'].mean()
for i,j in enumerate(df["passengers"]):
    if j < media:
        df.at[i,"underperforming"] = 1

df

     year      month  passengers  underperforming
0    1949    January         112                1
1    1949   February         118                1
2    1949      March         132                1
3    1949      April         129                1
4    1949        May         121                1
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

In [20]:
df['menor_a_la_media'] = df.apply(lambda x: 1 if x['passengers'] < df['passengers'].mean() else 0,1)
df

     year      month  passengers  underperforming  menor_a_la_media
0    1949    January         112                1                 1
1    1949   February         118                1                 1
2    1949      March         132                1                 1
3    1949      April         129                1                 1
4    1949        May         121                1                 1
..    ...        ...         ...              ...               ...
139  1960     August         606                0                 0
140  1960  September         508                0                 0
141  1960    October         461                0                 0
142  1960   November         390                0                 0
143  1960   December         432                0                 0

[144 rows x 5 columns]

## Desafío 6
Hacer un loop que clasifique los meses donde la cantidad de pasajeros se escapa de la
tendencia.
* Para ello, genere dos objetos que guarden la media general y la desviación estándar
general de passengers.
* Genere una nueva columna en la tabla de datos que se llame outlier y asignele 0.
* Ejecuten un loop que recorra cada observación de passengers, donde si la
observación se escapa de la tendencia sea 1, de lo contrario 0.
* Para clasificar los casos que se escapen la tendencia, la observación debe satisfacer
una de las siguientes condiciones:
    * La observación debe ser menor a la media menos la desviación estándar
    * La observación debe ser mayor a la media más la desviación estándar.
    * ¿Cuántas observaciones se pueden clasificar como casos extremos?

In [23]:
df['media_general'] = df['passengers'].mean()
df['std'] = df['passengers'].std()
df['max_tend'] = df['passengers'].mean()+df['passengers'].std()
df['min_tend'] = df['passengers'].mean()-df['passengers'].std()
df['outliers'] = 0
for i,j in enumerate(df["passengers"]):
    if df['passengers'].mean()+df['passengers'].std() < j  or df['passengers'].mean()-df['passengers'].std()>j:
        df.at[i,"outliers"] = 1
df.tail(30)

,year,month,passengers,underperforming,menor_a_la_media,media_general,std,max_tend,min_tend,outliers
114,1958,July,491,0,0,280.298611,119.966317,400.264928,160.332294,1
115,1958,August,505,0,0,280.298611,119.966317,400.264928,160.332294,1
116,1958,September,404,0,0,280.298611,119.966317,400.264928,160.332294,1
117,1958,October,359,0,0,280.298611,119.966317,400.264928,160.332294,0
118,1958,November,310,0,0,280.298611,119.966317,400.264928,160.332294,0
119,1958,December,337,0,0,280.298611,119.966317,400.264928,160.332294,0
120,1959,January,360,0,0,280.298611,119.966317,400.264928,160.332294,0
121,1959,February,342,0,0,280.298611,119.966317,400.264928,160.332294,0
122,1959,March,406,0,0,280.298611,119.966317,400.264928,160.332294,1
123,1959,April,396,0,0,280.298611,119.966317,400.264928,160.332294,0
124,1959,May,420,0,0,280.298611,119.966317,400.264928,160.332294,1
125,1959,June,472,0,0,280.298611,119.966317,400.264928,160.332294,1
126,1959,July,548,0,0,280.298611,119.966317,400.264928,160.332294,1
127,1959,August,559,0,0,280.298611,119.966317,400.264928,160.332294,1
128,1959,September,463,0,0,280.298611,119.966317,400.264928,160.332294,1
129,1959,October,407,0,0,280.298611,119.966317,400.264928,160.332294,1
130,1959,November,362,0,0,280.298611,119.966317,400.264928,160.332294,0
131,1959,December,405,0,0,280.298611,119.966317,400.264928,160.332294,1
132,1960,January,417,0,0,280.298611,119.966317,400.264928,160.332294,1
133,1960,February,391,0,0,280.298611,119.966317,400.264928,160.332294,0
134,1960,March,419,0,0,280.298611,119.966317,400.264928,160.332294,1
135,1960,April,461,0,0,280.298611,119.966317,400.264928,160.332294,1
136,1960,May,472,0,0,280.298611,119.966317,400.264928,160.332294,1
137,1960,June,535,0,0,280.298611,119.966317,400.264928,160.332294,1
138,1960,July,622,0,0,280.298611,119.966317,400.264928,160.332294,1
139,1960,August,606,0,0,280.298611,119.966317,400.264928,160.332294,1
140,1960,September,508,0,0,280.298611,119.966317,400.264928,160.332294,1
141,1960,October,461,0,0,280.298611,119.966317,400.264928,160.332294,1
142,1960,November,390,0,0,280.298611,119.966317,400.264928,160.332294,0
143,1960,December,432,0,0,280.298611,119.966317,400.264928,160.332294,1

In [80]:
sum(df['outliers'])

53

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    object
 2   passengers        144 non-null    int64
 3   underperforming   144 non-null    int64
 4   menor_a_la_media  144 non-null    int64
 5   media_general     144 non-null    float64
 6   std               144 non-null    float64
 7   max_tend          144 non-null    float64
 8   min_tend          144 non-null    float64
 9   outliers          144 non-null    int64
dtypes: float64(4), int64(5), object(1)
memory usage: 11.4+ KB